{
  "name": "vscode-cgmd-preview",
  "displayName": "vscode-cgmd-preview",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-cgmd-preview.preview",
        "title": "CGMD Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyokodog/vscode-cgmd-preview.git"
  },
  "author": "cyokodog <cyokodog@gmail.com> (https://www.cyokodog.net/)",
  "dependencies": {
    "codegrid-markdown": "^5.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.2",
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
